[env]
platform = P13
framework = spl

[env:stm8sblue]
board = stm8sblue
upload_protocol = stlinkv2

[env:mb208]
board = mb208
upload_protocol = stlinkv2

[env:nucleo_8s207k8]
board = nucleo_8s207k8

[env:s8uno]
board = s8uno

[env:stm8s003f3]
board = stm8s003f3

[env:stm8sblack]
board = stm8sblack

[env:stm8sdisco]
board = stm8sdisco

