[env]
platform = stm8
lib_deps =
   https://github.com/OS-Q/F13/archive/refs/heads/master.zip

[env:s8uno]
board = s8uno
upload_protocol = stlinkv2

; [env:nucleo_8s207k8]
; board = nucleo_8s207k8
; upload_protocol = stlinkv21

; [env:nucleo_8s208rb]
; board = nucleo_8s208rb

; [env:stm8s003f3]
; board = stm8s003f3
