; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm8sdisco]
platform = P13
framework = arduino
board = stm8sdisco

[env:stm8sblue]
platform = P13
framework = arduino
board = stm8sblue

[env:s8uno]
platform = P13
framework = arduino
board = s8uno

[env:mb208]
platform = P13
framework = arduino
board = mb208

[env:stm8sblack]
platform = P13
framework = arduino
board = stm8sblack
