[env:stm8sdisco]
platform = P13
framework = spl
board = stm8sdisco

[env:s8uno]
platform = P13
framework = spl
board = s8uno

[env:mb208]
platform = P13
framework = spl
board = mb208
upload_protocol = stlinkv2
